# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [49]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [50]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
# How many neighborhood groups are available and which shows up the most?
air_bnb['neighbourhood_group'].value_counts()
#There's 5 neighbourhood groups, Manhattan shows up the most

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [6]:
# Are private rooms the most popular in manhattan?
air_bnb['room_type'].value_counts()
#No, Entire home/apt are the most popular

Entire home/apt    25409
Private room       22326
Shared room         1160
Name: room_type, dtype: int64

In [56]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby(['host_name'])['number_of_reviews'].sum().sort_values(ascending = False).head()

#it looks like Michael has the most reviews

host_name
Michael    11081
David       8103
John        7223
Jason       6522
Alex        6204
Name: number_of_reviews, dtype: int64

In [37]:
#Which neighorhood group has the highest average price?
air_bnb.groupby('neighbourhood_group').mean()
#Staten Island has the highest Average Price

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,1.969817e+07,1.318265e+08,40.886710,-73.915100,2500.000000,2.000000,0.000000,NaN,3.000000,179.000000
Brooklyn,1.724699e+07,7.387711e+07,40.673315,-73.957809,3990.583333,20.708333,3.125000,0.738333,3.041667,161.625000
Manhattan,1.906183e+07,6.932261e+07,40.751370,-73.986990,3878.309859,17.619718,5.281690,0.564839,2.985915,194.197183
Queens,1.803334e+07,4.560889e+07,40.755617,-73.841553,4983.333333,157.000000,1.666667,0.885000,1.000000,242.000000
Staten Island,1.805188e+07,2.675644e+06,40.639520,-74.097300,5000.000000,1.000000,0.000000,NaN,1.000000,344.000000

In [12]:
# Which neighborhood group has the highest total price?
airbnb=air_bnb.sort_values(by=['price'],ascending=False).head(100)
airbnb['neighbourhood_group'].value_counts()
#Manhattan has the highest total price

Manhattan        71
Brooklyn         24
Queens            3
Bronx             1
Staten Island     1
Name: neighbourhood_group, dtype: int64

In [53]:
#Which top 5 hosts have the highest total price?

air_bnb.groupby(['host_id', 'host_name'])['price'].sum().sort_values(ascending = False).head()

host_id    host_name
219517861  Sonder (NYC)    82795
107434423  Blueground      70331
156158778  Sally           37097
205031545  Red Awning      35294
30283594   Kara            33581
Name: price, dtype: int64

In [18]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb['reviews_per_month'] < 100

9151      True
29238    False
17692     True
40433    False
6530      True
         ...
11264     True
3598     False
1480      True
7477      True
19474     True
Name: reviews_per_month, Length: 100, dtype: bool

In [40]:
# What host has the highest total of prices and where are they located?

air_bnb.price.describe()

count      100.000000
mean      3935.840000
std       2199.046904
min       2000.000000
25%       2500.000000
50%       3000.000000
75%       5000.000000
max      10000.000000
Name: price, dtype: float64

In [41]:
air_bnb[air_bnb['price'] == 10000.00]
#Kathrine has the highest price and they're in Queens, bc min nights are @100

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0

In [59]:
# When did Danielle from Queens last receive a review?
air_bnb[(air_bnb.host_name == 'Danielle') & (air_bnb.neighbourhood_group == 'Queens')].groupby(['last_review']).max()
#It looks like there are multiple Danielle's loool

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
last_review,,,,,,,,,,,,,,,
2018-01-02,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,0.05,1,180
2019-06-20,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,1.74,1,333
2019-07-03,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,13.45,5,347
2019-07-06,17754072,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87007,Shared room,48,1,510,16.22,5,341
2019-07-07,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,14.36,5,338
2019-07-08,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,16.03,5,337

## Further Questions

1. Which host has the most listings?

In [61]:
air_bnb.groupby(['host_name']).count().sort_values('id', ascending = False)
#idk if this is the right way..

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
Michael,417,417,417,417,417,417,417,417,417,417,417,335,335,417,417
David,403,403,403,403,403,403,403,403,403,403,403,309,309,403,403
Sonder (NYC),327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
John,294,294,294,294,294,294,294,294,294,294,294,250,250,294,294
Alex,279,279,279,279,279,279,279,279,279,279,279,229,229,279,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jerbean,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Jerald,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Jeonghoon,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
Jeny,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
현선,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

2. How many listings have completely open availability?

In [47]:
air_bnb['availability_365'].value_counts()
#16% listings have 365 days available

0      24
365    16
364     8
180     5
90      3
89      3
83      3
363     2
343     2
179     2
150     2
362     1
222     1
97      1
358     1
359     1
361     1
23      1
146     1
270     1
237     1
219     1
251     1
215     1
347     1
344     1
20      1
124     1
214     1
341     1
139     1
325     1
191     1
217     1
311     1
140     1
45      1
168     1
31      1
158     1
173     1
Name: availability_365, dtype: int64

3. What room_types have the highest review numbers?

In [62]:
air_bnb.groupby('room_type')[['number_of_reviews', 'reviews_per_month']].sum()
#Entire home/apt has the highest number of reviews

                 number_of_reviews  reviews_per_month
room_type
Entire home/apt             580403           26565.34
Private room                538346           25529.62
Shared room                  19256            1245.08

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --